correlation of structural distance with coding distance in amino acids
small nonpolar
large nonpolar
polar
aromatic polar
basic
acidic
stop


codon.table <- matrix(c("TTT","Phe","F", "TCT","Ser","S", "TAT","Tyr","Y", "TGT","Cys","C", "TTC","Phe","F", "TCC","Ser","S", "TAC","Tyr","Y", "TGC","Cys","C", "TTA","Leu","L", "TCA","Ser","S", "TAA","Stop","Stop", "TGA","Stop","Stop", "TTG","Leu","L", "TCG","Ser","S", "TAG","Stop","Stop", "TGG","Trp","W", "CTT","Leu","L", "CCT","Pro","P", "CAT","His","H", "CGT","Arg","R", "CTC","Leu","L", "CCC","Pro","P", "CAC","His","H", "CGC","Arg","R", "CTA","Leu","L", "CCA","Pro","P", "CAA","Gln","Q", "CGA","Arg","R", "CTG","Leu","L", "CCG","Pro","P", "CAG","Gln","Q", "CGG","Arg","R", "ATT","Ile","I", "ACT","Thr","T", "AAT","Asn","N", "AGT","Ser","S", "ATC","Ile","I", "ACC","Thr","T", "AAC","Asn","N", "AGC","Ser","S", "ATA","Ile","I", "ACA","Thr","T", "AAA","Lys","K", "AGA","Arg","R", "ATG","Met","M", "ACG","Thr","T", "AAG","Lys","K", "AGG","Arg","R", "GTT","Val","V", "GCT","Ala","A", "GAT","Asp","D", "GGT","Gly","G", "GTC","Val","V", "GCC","Ala","A", "GAC","Asp","D", "GGC","Gly","G", "GTA","Val","V", "GCA","Ala","A", "GAA","Glu","E", "GGA","Gly","G", "GTG","Val","V", "GCG","Ala","A", "GAG","Glu","E", "GGG","Gly","G"),
ncol=3,nrow=64,byrow=T)

code <- list(c("A","A","A"), c("A","A","C"), c("A","A","G"), c("A","A","T"), 
c("A","C","A"), c("A","C","C"), c("A","C","G"), c("A","C","T"), c("A","G","A"), 
c("A","G","C"), c("A","G","G"), c("A","G","T"), c("A","T","A"), c("A","T","C"), 
c("A","T","G"), c("A","T","T"), c("C","A","A"), c("C","A","C"), c("C","A","G"), 
c("C","A","T"), c("C","C","A"), c("C","C","C"), c("C","C","G"), c("C","C","T"), 
c("C","G","A"), c("C","G","C"), c("C","G","G"), c("C","G","T"), c("C","T","A"), 
c("C","T","C"), c("C","T","G"), c("C","T","T"), c("G","A","A"), c("G","A","C"), 
c("G","A","G"), c("G","A","T"), c("G","C","A"), c("G","C","C"), c("G","C","G"), 
c("G","C","T"), c("G","G","A"), c("G","G","C"), c("G","G","G"), c("G","G","T"), 
c("G","T","A"), c("G","T","C"), c("G","T","G"), c("G","T","T"), c("T","A","A"), 
c("T","A","C"), c("T","A","G"), c("T","A","T"), c("T","C","A"), c("T","C","C"), 
c("T","C","G"), c("T","C","T"), c("T","G","A"), c("T","G","C"), c("T","G","G"), 
c("T","G","T"), c("T","T","A"), c("T","T","C"), c("T","T","G"), c("T","T","T"))

code.score <- matrix(0,ncol=64,nrow=64)
for (i in 1:length(code)) {
  for (j in 1:length(code)) {
    code.score[i,j] <- sum((code[i][[1]]!=code[j][[1]]) * c(4,2,1))
  }
}


sub.matrix <- matrix(c(
c(2, -2, 0, 0, -2, 0, 0, 1, -1, -1, -2, -1, -1, -3, 1, 1, 1, -6, -3, 0, 0, 0, 0, -8),
c(-2, 6, 0, -1, -4, 1, -1, -3, 2, -2, -3, 3, 0, -4, 0, 0, -1, 2, -4, -2, -1, 0, -1, -8),
c(0, 0, 2, 2, -4, 1, 1, 0, 2, -2, -3, 1, -2, -3, 0, 1, 0, -4, -2, -2, 2, 1, 0, -8),
c(0, -1, 2, 4, -5, 2, 3, 1, 1, -2, -4, 0, -3, -6, -1, 0, 0, -7, -4, -2, 3, 3, -1, -8),
c(-2, -4, -4, -5, 12, -5, -5, -3, -3, -2, -6, -5, -5, -4, -3, 0, -2, -8, 0, -2, -4, -5, -3, -8),
c(0, 1, 1, 2, -5, 4, 2, -1, 3, -2, -2, 1, -1, -5, 0, -1, -1, -5, -4, -2, 1, 3, -1, -8),
c(0, -1, 1, 3, -5, 2, 4, 0, 1, -2, -3, 0, -2, -5, -1, 0, 0, -7, -4, -2, 3, 3, -1, -8),
c(1, -3, 0, 1, -3, -1, 0, 5, -2, -3, -4, -2, -3, -5, 0, 1, 0, -7, -5, -1, 0, 0, -1, -8),
c(-1, 2, 2, 1, -3, 3, 1, -2, 6, -2, -2, 0, -2, -2, 0, -1, -1, -3, 0, -2, 1, 2, -1, -8),
c(-1, -2, -2, -2, -2, -2, -2, -3, -2, 5, 2, -2, 2, 1, -2, -1, 0, -5, -1, 4, -2, -2, -1, -8),
c(-2, -3, -3, -4, -6, -2, -3, -4, -2, 2, 6, -3, 4, 2, -3, -3, -2, -2, -1, 2, -3, -3, -1, -8),
c(-1, 3, 1, 0, -5, 1, 0, -2, 0, -2, -3, 5, 0, -5, -1, 0, 0, -3, -4, -2, 1, 0, -1, -8),
c(-1, 0, -2, -3, -5, -1, -2, -3, -2, 2, 4, 0, 6, 0, -2, -2, -1, -4, -2, 2, -2, -2, -1, -8),
c(-3, -4, -3, -6, -4, -5, -5, -5, -2, 1, 2, -5, 0, 9, -5, -3, -3, 0, 7, -1, -4, -5, -2, -8),
c(1, 0, 0, -1, -3, 0, -1, 0, 0, -2, -3, -1, -2, -5, 6, 1, 0, -6, -5, -1, -1, 0, -1, -8),
c(1, 0, 1, 0, 0, -1, 0, 1, -1, -1, -3, 0, -2, -3, 1, 2, 1, -2, -3, -1, 0, 0, 0, -8),
c(1, -1, 0, 0, -2, -1, 0, 0, -1, 0, -2, 0, -1, -3, 0, 1, 3, -5, -3, 0, 0, -1, 0, -8),
c(-6, 2, -4, -7, -8, -5, -7, -7, -3, -5, -2, -3, -4, 0, -6, -2, -5, 17, 0, -6, -5, -6, -4, -8),
c(-3, -4, -2, -4, 0, -4, -4, -5, 0, -1, -1, -4, -2, 7, -5, -3, -3, 0, 10, -2, -3, -4, -2, -8),
c(0, -2, -2, -2, -2, -2, -2, -1, -2, 4, 2, -2, 2, -1, -1, -1, 0, -6, -2, 4, -2, -2, -1, -8),
c(0, -1, 2, 3, -4, 1, 3, 0, 1, -2, -3, 1, -2, -4, -1, 0, 0, -5, -3, -2, 3, 2, -1, -8),
c(0, 0, 1, 3, -5, 3, 3, 0, 2, -2, -3, 0, -2, -5, 0, 0, -1, -6, -4, -2, 2, 3, -1, -8),
c(0, -1, 0, -1, -3, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, 0, 0, -4, -2, -1, -1, -1, -1, -8),
c(-8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, 1)),
nrow=24,ncol=24)

rownames(sub.matrix)<-c("A", "R", "N", "D", "C", "Q", "E", "G", "H", "I", "L", "K",
                        "M", "F", "P", "S", "T", "W", "Y", "V", "B", "Z", "X", "STOP")
colnames(sub.matrix)<-c("A", "R", "N", "D", "C", "Q", "E", "G", "H", "I", "L", "K",  
                        "M", "F", "P", "S", "T", "W", "Y", "V", "B", "Z", "X", "STOP")
